/* CORE STYLES */
:root {
  --primary-color: rgba(13, 110, 139, 0.75);
  --overlay-color: rgba(24, 39, 51, 0.85);
  --menu-speed: 0.75s;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

body {
  font-family: "Work Sans", sans-serif;
  line-height: 1.4;
}

/* MENU STYLES */
.menu-wrap {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 10;
}

.menu-wrap .toggler {
  position: absolute;
  top: 10;
  left: 0;
  z-index: 20;
  cursor: pointer;
  width: 50px;
  height: 50px;
  opacity: 0;
}

.menu-wrap .hamburger {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 10;
  width: 60px;
  height: 60px;
  padding: 1rem;
  /* background: var(--primary-color); */
  display: flex;
  align-items: center;
  justify-content: center;
}

/* Hamburger Line */
.menu-wrap .hamburger > div {
  position: relative;
  flex: none;
  width: 100%;
  height: 2px;
  background: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.4s ease;
}

/* Hamburger Lines - Top & Bottom */
.menu-wrap .hamburger > div::before,
.menu-wrap .hamburger > div::after {
  content: "";
  position: absolute;
  z-index: 10;
  top: -10px;
  width: 100%;
  height: 2px;
  background: inherit;
}

/* Moves Line Down */
.menu-wrap .hamburger > div::after {
  top: 10px;
}

/* Toggler Animation */
.menu-wrap .toggler:checked + .hamburger > div {
  transform: rotate(135deg);
}

/* Turns Lines Into X */
.menu-wrap .toggler:checked + .hamburger > div:before,
.menu-wrap .toggler:checked + .hamburger > div:after {
  top: 0;
  transform: rotate(90deg);
}

/* Rotate On Hover When Checked */
.menu-wrap .toggler:checked:hover + .hamburger > div {
  transform: rotate(225deg);
}

/* Show Menu */
.menu-wrap .toggler:checked ~ .menu {
  visibility: visible;
}

.menu-wrap .toggler:checked ~ .menu > div {
  transform: scale(1);
  transition-duration: var(--menu-speed);
}

.menu-wrap .toggler:checked ~ .menu > div > div {
  opacity: 1;
  transition: opacity 0.4s ease 0.4s;
}

.menu-wrap .menu {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  visibility: hidden;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
}

.menu-wrap .menu > div {
  background: var(--overlay-color);
  border-radius: 50%;
  width: 200vw;
  height: 200vw;
  display: flex;
  flex: none;
  align-items: center;
  justify-content: center;
  transform: scale(0);
  transition: all 0.4s ease;
}

.menu-wrap .menu > div > div {
  text-align: center;
  max-width: 90vw;
  max-height: 100vh;
  opacity: 0;
  transition: opacity 0.4s ease;
}

.menu-wrap .menu > div > div > ul > li {
  list-style: none;
  color: #fff;
  font-size: 1.5rem;
  padding: 1rem;
}

.menu-wrap .menu > div > div > ul > li > a {
  color: inherit;
  text-decoration: none;
  transition: color 0.4s ease;
}

/* END HAMBURGER MENU */

/* Top-Nav */
#top-nav {
  display: none;
}
/* END TOP-NAV */

/* Share Buttons */
#share-buttons {
  display: flex;
  width: 50%;
  margin: 0 auto;
  z-index: 2;
  justify-content: space-between;
}

/* END SHARE BUTTONS */

/* Location Header */
#location-header {
  /* background-color: red; */
  width: 20rem;
  text-align: center;
  position: absolute;
  top: 10px;
  right: 0px;
  color: rgb(59, 79, 110);
}
/* END LOCATION HEADER */

/* Showcase */

.container {
  max-width: 960px;
  margin: auto;
  overflow: hidden;
  padding: 0 3rem;
}

.showcase {
  /* background: var(--primary-color); */
  color: #fff;
  height: 100vh;
  position: relative;
  margin-bottom: 50px;
}

.showcase:before {
  content: "";
  background: url("../images/img-0.jpg") no-repeat center center/cover;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
}

.showcase .showcase-inner {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  height: 100%;
}

.showcase h1 {
  font-size: 4rem;
  color: #333333;
}

/* END SHOWCASE */

/* Main */
main {
  text-align: center;
  width: 90%;
  margin: 0 auto;
}

.section-title {
  font-size: 1.8rem;
  margin-bottom: 75px;
}
/* END MAIN */

/* Price & Features */
#features {
  display: flex;
  flex-direction: column;
  margin: 75px 20px 75px 20px;
  line-height: 2;
  text-align: center;
}

#price {
  font-size: 2.3rem;
  margin-top: -75px;
}

#features-list {
  margin-top: 75px;
  list-style: none;
  color: #333333;
  font-size: 1.5rem;
}

.features-icon {
  font-size: 2.5rem;
}

#features li {
  margin-bottom: 50px;
}

/* END FEATURES */
#description p {
  font-size: 1.5rem;
}
/* Description */

/* END DESCRIPTION */

/* Photos */

#photos {
  margin-top: 75px;
}

#photos iframe {
  width: 100%;
  margin-bottom: 75px;
}

/* END PHOTOS */

/* Realtor */
#realtor {
  margin-top: 75px;
  font-size: 1.2rem;
}

#realtor img {
  width: 150px;
}
/* END REALTOR */

/* Footer */
footer {
  text-align: center;
  display: flex;
  align-items: center;
  color: white;
  background-color: rgb(59, 79, 110);
  margin-top: 75px;
  height: 5rem;
}

footer a {
  color: goldenrod;
  font-size: 1.2rem;
}

footer a:hover {
  cursor: pointer;
}

.grow {
  transition: all 0.2s ease-in-out;
}
.grow:hover {
  transform: scale(1.1);
}

@media only screen and (min-width: 700px) {
  .menu-wrap {
    display: none;
  }

  #top-nav {
    display: flex;
    width: 100%;
    list-style: none;
    position: absolute;
    top: 40px;
    font-size: 2rem;
    /* background-color: green; */
    z-index: 3;
  }

  #top-nav a {
    text-decoration: none;
    margin: 50px;
    color: rgb(59, 79, 110);
  }

  #top-nav a:hover {
    cursor: pointer;
  }

  #location-header {
    /* background-color: red; */
    width: 15rem;
    text-align: center;
    position: absolute;
    top: 10px;
    right: 100px;
  }

  #share-buttons {
    width: 20%;
  }

  #features-list {
    list-style: none;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }

  #photos iframe {
    width: 40%;
  }

  footer p {
    width: 80%;
    margin: 0 auto;
  }
}

.main-img img,
.imgs img {
  width: 100%;
}

.imgs {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 5px;
}

.imgs img {
  cursor: pointer;
}

/* Fade in animation */
@keyframes fadeIn {
  to {
    opacity: 1;
  }
}

.fade-in {
  opacity: 0;
  animation: fadeIn var(--fade-time) ease-in 1 forwards;
}

/* Media Queries */
@media (max-width: 600px) {
  .imgs {
    grid-template-columns: repeat(2, 1fr);
  }
}
